Welcome to the Game!

What would you like to do? 
 1. Play Guess or Sink 
 2. Play Memory Match
 3. Play Battle Ship
 q. Quit 
Enter your selection
3

Welcome to Battle Ship Game!
You have 9 attempts to destroy your enemie's ships.

	 0	 1	 2	 3	 4
0	 ~	 ~	 ~	 ~	 ~
1	 ~	 ~	 ~	 ~	 ~
2	 ~	 ~	 ~	 ~	 ~
3	 ~	 ~	 ~	 ~	 ~
4	 ~	 ~	 ~	 ~	 ~


Please enter your shot coordinates:

4 3

Your shot was in water.
shots left: 8

	 0	 1	 2	 3	 4
0	 ~	 ~	 ~	 ~	 ~
1	 ~	 ~	 ~	 ~	 ~
2	 ~	 ~	 ~	 ~	 ~
3	 ~	 ~	 ~	 ~	 ~
4	 ~	 ~	 ~	 o	 ~


Please enter your shot coordinates:

4 0

You aimed!
shots left: 7

	 0	 1	 2	 3	 4
0	 ~	 ~	 ~	 ~	 ~
1	 ~	 ~	 ~	 ~	 ~
2	 ~	 ~	 ~	 ~	 ~
3	 ~	 ~	 ~	 ~	 ~
4	 X	 ~	 ~	 o	 ~


Please enter your shot coordinates:

1 1

You aimed!
shots left: 6

	 0	 1	 2	 3	 4
0	 ~	 ~	 ~	 ~	 ~
1	 ~	 *	 ~	 ~	 ~
2	 ~	 ~	 ~	 ~	 ~
3	 ~	 ~	 ~	 ~	 ~
4	 X	 ~	 ~	 o	 ~


Please enter your shot coordinates:

2 1

You aimed!
shots left: 5

	 0	 1	 2	 3	 4
0	 ~	 ~	 ~	 ~	 ~
1	 ~	 *	 ~	 ~	 ~
2	 ~	 *	 ~	 ~	 ~
3	 ~	 ~	 ~	 ~	 ~
4	 X	 ~	 ~	 o	 ~


Please enter your shot coordinates:

3 1

You aimed!
shots left: 4

	 0	 1	 2	 3	 4
0	 ~	 ~	 ~	 ~	 ~
1	 ~	 X	 ~	 ~	 ~
2	 ~	 X	 ~	 ~	 ~
3	 ~	 X	 ~	 ~	 ~
4	 X	 ~	 ~	 o	 ~


Please enter your shot coordinates:

1 4

You aimed!
shots left: 3

	 0	 1	 2	 3	 4
0	 ~	 ~	 ~	 ~	 ~
1	 ~	 X	 ~	 ~	 *
2	 ~	 X	 ~	 ~	 ~
3	 ~	 X	 ~	 ~	 ~
4	 X	 ~	 ~	 o	 ~


Please enter your shot coordinates:

2 4

You aimed!

Congratulations! You won the game.
	 0	 1	 2	 3	 4
0	 ~	 ~	 ~	 ~	 ~
1	 ~	 X	 ~	 ~	 X
2	 ~	 X	 ~	 ~	 X
3	 ~	 X	 ~	 ~	 ~
4	 X	 ~	 ~	 o	 ~

What would you like to do? 
 1. Play Guess or Sink 
 2. Play Memory Match
 3. Play Battle Ship
 q. Quit 
Enter your selection
q
Thanks for playing!
Your score is 1 out of 1.
GoodBye!


//Battle Ship User looses scenario
Welcome to the Game!

What would you like to do? 
 1. Play Guess or Sink 
 2. Play Memory Match
 3. Play Battle Ship
 q. Quit 
Enter your selection
3

Welcome to Battle Ship Game!
You have 6 attempts to destroy your enemie's ships.

	 0	 1	 2	 3
0	 ~	 ~	 ~	 ~
1	 ~	 ~	 ~	 ~
2	 ~	 ~	 ~	 ~
3	 ~	 ~	 ~	 ~


Please enter your shot coordinates:

0 0

Your shot was in water.
shots left: 5

	 0	 1	 2	 3
0	 o	 ~	 ~	 ~
1	 ~	 ~	 ~	 ~
2	 ~	 ~	 ~	 ~
3	 ~	 ~	 ~	 ~


Please enter your shot coordinates:

0 0

You already shot here...
shots left: 4

	 0	 1	 2	 3
0	 o	 ~	 ~	 ~
1	 ~	 ~	 ~	 ~
2	 ~	 ~	 ~	 ~
3	 ~	 ~	 ~	 ~


Please enter your shot coordinates:

sd q

Wrong arguments.
Please enter integers only:

1 2

You aimed!
shots left: 3

	 0	 1	 2	 3
0	 o	 ~	 ~	 ~
1	 ~	 ~	 X	 ~
2	 ~	 ~	 ~	 ~
3	 ~	 ~	 ~	 ~


Please enter your shot coordinates:

3 2

Your shot was in water.
shots left: 2

	 0	 1	 2	 3
0	 o	 ~	 ~	 ~
1	 ~	 ~	 X	 ~
2	 ~	 ~	 ~	 ~
3	 ~	 ~	 o	 ~


Please enter your shot coordinates:

2 2

Your shot was in water.
shots left: 1

	 0	 1	 2	 3
0	 o	 ~	 ~	 ~
1	 ~	 ~	 X	 ~
2	 ~	 ~	 o	 ~
3	 ~	 ~	 o	 ~


Please enter your shot coordinates:

2 3

You aimed!
shots left: 0

	 0	 1	 2	 3
0	 o	 ~	 ~	 ~
1	 ~	 ~	 X	 ~
2	 ~	 ~	 o	 *
3	 ~	 ~	 o	 ~

You have used all shots. Game Over!


What would you like to do? 
 1. Play Guess or Sink 
 2. Play Memory Match
 3. Play Battle Ship
 q. Quit 
Enter your selection
q
Thanks for playing!
Your score is 0 out of 1.
GoodBye!

// other Games
Welcome to the Game!

What would you like to do? 
 1. Play Guess or Sink 
 2. Play Memory Match
 q. Quit 
Enter your selection
2
Welcome to Memory Match!

Board:

	 0              	 1              
0	 Abomination    	 Abomination    
1	 Thanos         	 Thanos         

Memory Match: playing...

	 0              	 1              
0	 ?              	 ?              
1	 ?              	 ?              



Enter first row col: 

0 0
	 0              	 1              
0	 Abomination    	 ?              
1	 ?              	 ?              

Enter second row col: 

0 1
	 0              	 1              
0	 Abomination    	 Abomination    
1	 ?              	 ?              

Match found!

	 0              	 1              
0	 Abomination    	 Abomination    
1	 ?              	 ?              

Enter first row col: 

1 0
	 0              	 1              
0	 Abomination    	 Abomination    
1	 Thanos         	 ?              

Enter second row col: 

1 1
	 0              	 1              
0	 Abomination    	 Abomination    
1	 Thanos         	 Thanos         

Match found!

	 0              	 1              
0	 Abomination    	 Abomination    
1	 Thanos         	 Thanos         

Congratulations! You've won!


What would you like to do? 
 1. Play Guess or Sink 
 2. Play Memory Match
 q. Quit 
Enter your selection
2
Welcome to Memory Match!

Board:

	 0              	 1              
0	 Azrael         	 Azrael         
1	 Husk           	 Husk           

Memory Match: playing...

	 0              	 1              
0	 ?              	 ?              
1	 ?              	 ?              



Enter first row col: 

0 0
	 0              	 1              
0	 Azrael         	 ?              
1	 ?              	 ?              

Enter second row col: 

0 1
	 0              	 1              
0	 Azrael         	 Azrael         
1	 ?              	 ?              

Match found!

	 0              	 1              
0	 Azrael         	 Azrael         
1	 ?              	 ?              

Enter first row col: 

1 0
	 0              	 1              
0	 Azrael         	 Azrael         
1	 Husk           	 ?              

Enter second row col: 

1 1
	 0              	 1              
0	 Azrael         	 Azrael         
1	 Husk           	 Husk           

Match found!

	 0              	 1              
0	 Azrael         	 Azrael         
1	 Husk           	 Husk           

Congratulations! You've won!


What would you like to do? 
 1. Play Guess or Sink 
 2. Play Memory Match
 q. Quit 
Enter your selection
1
Welcome to Guess or Sink!

               |    |   |
            )____)____)____)
            )____)____)____)
            )____)____)____)
            )____)____)____)
            )____)____)____)
            )____)____)____)
        \---__|____/|___|___-\\---
         \  oo oo -AL- oo oo  /
~^^^^ ~~~~^^~~~~^^~~^^~~~~~ ^^ ~~~~~ ^^
   ~~^^     ~^^~     ~^~ ~^ ~^   ~~
       ~^~~        ~~~^^~  ~~^~

To save this ship from sinking, your job is to guess one of cat breeds.


Cat breed you have to guess is 9 letter word
You have 9 guesses.


Enter your guess # 1:

er
er is not a valid entry. Please enter one character at a time: 
v

Incorrect guess!

               |    |   |
            )____)____)____)
            )____)____)____)
            )____)____)____)
            )____)____)____)
            )____)____)____)
            )____)____)____)
        \---__|____/|___|___-\\---
~^^^^ ~~~~^^~~~~^^~~^^~~~~~ ^^ ~~~~~ ^^
   ~~^^     ~^^~     ~^~ ~^ ~^   ~~
       ~^~~        ~~~^^~  ~~^~


Enter your guess # 2:

v

Incorrect guess!

               |    |   |
            )____)____)____)
            )____)____)____)
            )____)____)____)
            )____)____)____)
            )____)____)____)
            )____)____)____)
~^^^^ ~~~~^^~~~~^^~~^^~~~~~ ^^ ~~~~~ ^^
   ~~^^     ~^^~     ~^~ ~^ ~^   ~~
       ~^~~        ~~~^^~  ~~^~


Enter your guess # 3:

v

Incorrect guess!

               |    |   |
            )____)____)____)
            )____)____)____)
            )____)____)____)
            )____)____)____)
            )____)____)____)
~^^^^ ~~~~^^~~~~^^~~^^~~~~~ ^^ ~~~~~ ^^
   ~~^^     ~^^~     ~^~ ~^ ~^   ~~
       ~^~~        ~~~^^~  ~~^~


Enter your guess # 4:

v

Incorrect guess!

               |    |   |
            )____)____)____)
            )____)____)____)
            )____)____)____)
            )____)____)____)
~^^^^ ~~~~^^~~~~^^~~^^~~~~~ ^^ ~~~~~ ^^
   ~~^^     ~^^~     ~^~ ~^ ~^   ~~
       ~^~~        ~~~^^~  ~~^~


Enter your guess # 5:

v
v
Incorrect guess!

               |    |   |
            )____)____)____)
            )____)____)____)
            )____)____)____)
~^^^^ ~~~~^^~~~~^^~~^^~~~~~ ^^ ~~~~~ ^^
   ~~^^     ~^^~     ~^~ ~^ ~^   ~~
       ~^~~        ~~~^^~  ~~^~


Enter your guess # 6:


v
Incorrect guess!

               |    |   |
            )____)____)____)
            )____)____)____)
~^^^^ ~~~~^^~~~~^^~~^^~~~~~ ^^ ~~~~~ ^^
   ~~^^     ~^^~     ~^~ ~^ ~^   ~~
       ~^~~        ~~~^^~  ~~^~


Enter your guess # 7:


v
Incorrect guess!

               |    |   |
            )____)____)____)
~^^^^ ~~~~^^~~~~^^~~^^~~~~~ ^^ ~~~~~ ^^
   ~~^^     ~^^~     ~^~ ~^ ~^   ~~
       ~^~~        ~~~^^~  ~~^~


Enter your guess # 8:

v
vv is not a valid entry. Please enter one character at a time: 
v

Incorrect guess!

               |    |   |
~^^^^ ~~~~^^~~~~^^~~^^~~~~~ ^^ ~~~~~ ^^
   ~~^^     ~^^~     ~^~ ~^ ~^   ~~
       ~^~~        ~~~^^~  ~~^~


Enter your guess # 9:

v

Incorrect guess!

~^^^^ ~~~~^^~~~~^^~~^^~~~~~ ^^ ~~~~~ ^^
   ~~^^     ~^^~     ~^~ ~^ ~^   ~~
       ~^~~        ~~~^^~  ~~^~

----- GAME OVER! -----
You have used all your guesses.

The word was: himalayan


What would you like to do? 
 1. Play Guess or Sink 
 2. Play Memory Match
 q. Quit 
Enter your selection
q
Thanks for playing!
Your score is 2 out of 3.
GoodBye!

------- TEST CASE 2: Invalid inputs -------

Welcome to the Game!

What would you like to do? 
 1. Play Guess or Sink 
 2. Play Memory Match
 q. Quit 
Enter your selection
2
Welcome to Memory Match!

Board:

	 0              	 1              	 2              	 3              
0	 Random         	 Beast          	 Spartan        	 Quasar         
1	 Bullseye       	 Spartan        	 Brood          	 Donatello      
2	 Tick           	 Random         	 Quasar         	 Bullseye       
3	 Brood          	 Tick           	 Donatello      	 Beast          

Memory Match: playing...

	 0              	 1              	 2              	 3              
0	 ?              	 ?              	 ?              	 ?              
1	 ?              	 ?              	 ?              	 ?              
2	 ?              	 ?              	 ?              	 ?              
3	 ?              	 ?              	 ?              	 ?              



Enter first row col: 

0 0
	 0              	 1              	 2              	 3              
0	 Random         	 ?              	 ?              	 ?              
1	 ?              	 ?              	 ?              	 ?              
2	 ?              	 ?              	 ?              	 ?              
3	 ?              	 ?              	 ?              	 ?              

Enter second row col: 

0 0

This card is already opened!
Please enter different card position:

2 1
	 0              	 1              	 2              	 3              
0	 Random         	 ?              	 ?              	 ?              
1	 ?              	 ?              	 ?              	 ?              
2	 ?              	 Random         	 ?              	 ?              
3	 ?              	 ?              	 ?              	 ?              

Match found!

	 0              	 1              	 2              	 3              
0	 Random         	 ?              	 ?              	 ?              
1	 ?              	 ?              	 ?              	 ?              
2	 ?              	 Random         	 ?              	 ?              
3	 ?              	 ?              	 ?              	 ?              

Enter first row col: 

a

Wrong number of arguments.
Please enter two integers separated by white space:

aa aa

Wrong arguments.
Please enter integers only:

4 4 4

Wrong number of arguments.
Please enter two integers separated by white space:

44 4

Your coordinates exceed board size.
Please enter a valid position:

4 4

Your coordinates exceed board size.
Please enter a valid position:

4a 5b

Wrong arguments.
Please enter integers only:

ghgghghghghghh

Wrong number of arguments.
Please enter two integers separated by white space:

ghghghg hghghgghg

Wrong arguments.
Please enter integers only:

-50 0

Can't enter negative.
Please enter a valid position:

  

Wrong number of arguments.
Please enter two integers separated by white space:

 - - -

Wrong number of arguments.
Please enter two integers separated by white space:

 -

Wrong arguments.
Please enter integers only:

5-5

Wrong number of arguments.
Please enter two integers separated by white space:

5- 5-

Wrong arguments.
Please enter integers only:

1000000 0

Your coordinates exceed board size.
Please enter a valid position:

0 0

This card is already opened!
Please enter different card position:

1 0
	 0              	 1              	 2              	 3              
0	 Random         	 ?              	 ?              	 ?              
1	 Bullseye       	 ?              	 ?              	 ?              
2	 ?              	 Random         	 ?              	 ?              
3	 ?              	 ?              	 ?              	 ?              

Enter second row col: 

2 3
	 0              	 1              	 2              	 3              
0	 Random         	 ?              	 ?              	 ?              
1	 Bullseye       	 ?              	 ?              	 ?              
2	 ?              	 Random         	 ?              	 Bullseye       
3	 ?              	 ?              	 ?              	 ?              

Match found!

	 0              	 1              	 2              	 3              
0	 Random         	 ?              	 ?              	 ?              
1	 Bullseye       	 ?              	 ?              	 ?              
2	 ?              	 Random         	 ?              	 Bullseye       
3	 ?              	 ?              	 ?              	 ?              

Enter first row col: 

2 0
	 0              	 1              	 2              	 3              
0	 Random         	 ?              	 ?              	 ?              
1	 Bullseye       	 ?              	 ?              	 ?              
2	 Tick           	 Random         	 ?              	 Bullseye       
3	 ?              	 ?              	 ?              	 ?              

Enter second row col: 

3 1
	 0              	 1              	 2              	 3              
0	 Random         	 ?              	 ?              	 ?              
1	 Bullseye       	 ?              	 ?              	 ?              
2	 Tick           	 Random         	 ?              	 Bullseye       
3	 ?              	 Tick           	 ?              	 ?              

Match found!

	 0              	 1              	 2              	 3              
0	 Random         	 ?              	 ?              	 ?              
1	 Bullseye       	 ?              	 ?              	 ?              
2	 Tick           	 Random         	 ?              	 Bullseye       
3	 ?              	 Tick           	 ?              	 ?              

Enter first row col: 

3 0
	 0              	 1              	 2              	 3              
0	 Random         	 ?              	 ?              	 ?              
1	 Bullseye       	 ?              	 ?              	 ?              
2	 Tick           	 Random         	 ?              	 Bullseye       
3	 Brood          	 Tick           	 ?              	 ?              

Enter second row col: 

1 2
	 0              	 1              	 2              	 3              
0	 Random         	 ?              	 ?              	 ?              
1	 Bullseye       	 ?              	 Brood          	 ?              
2	 Tick           	 Random         	 ?              	 Bullseye       
3	 Brood          	 Tick           	 ?              	 ?              

Match found!

	 0              	 1              	 2              	 3              
0	 Random         	 ?              	 ?              	 ?              
1	 Bullseye       	 ?              	 Brood          	 ?              
2	 Tick           	 Random         	 ?              	 Bullseye       
3	 Brood          	 Tick           	 ?              	 ?              

Enter first row col: 

0 1
	 0              	 1              	 2              	 3              
0	 Random         	 Beast          	 ?              	 ?              
1	 Bullseye       	 ?              	 Brood          	 ?              
2	 Tick           	 Random         	 ?              	 Bullseye       
3	 Brood          	 Tick           	 ?              	 ?              

Enter second row col: 

 3

Wrong arguments.
Please enter integers only:

3 3
	 0              	 1              	 2              	 3              
0	 Random         	 Beast          	 ?              	 ?              
1	 Bullseye       	 ?              	 Brood          	 ?              
2	 Tick           	 Random         	 ?              	 Bullseye       
3	 Brood          	 Tick           	 ?              	 Beast          

Match found!

	 0              	 1              	 2              	 3              
0	 Random         	 Beast          	 ?              	 ?              
1	 Bullseye       	 ?              	 Brood          	 ?              
2	 Tick           	 Random         	 ?              	 Bullseye       
3	 Brood          	 Tick           	 ?              	 Beast          

Enter first row col: 

1 1
	 0              	 1              	 2              	 3              
0	 Random         	 Beast          	 ?              	 ?              
1	 Bullseye       	 Spartan        	 Brood          	 ?              
2	 Tick           	 Random         	 ?              	 Bullseye       
3	 Brood          	 Tick           	 ?              	 Beast          

Enter second row col: 

0 2
	 0              	 1              	 2              	 3              
0	 Random         	 Beast          	 Spartan        	 ?              
1	 Bullseye       	 Spartan        	 Brood          	 ?              
2	 Tick           	 Random         	 ?              	 Bullseye       
3	 Brood          	 Tick           	 ?              	 Beast          

Match found!

	 0              	 1              	 2              	 3              
0	 Random         	 Beast          	 Spartan        	 ?              
1	 Bullseye       	 Spartan        	 Brood          	 ?              
2	 Tick           	 Random         	 ?              	 Bullseye       
3	 Brood          	 Tick           	 ?              	 Beast          

Enter first row col: 

2 2
	 0              	 1              	 2              	 3              
0	 Random         	 Beast          	 Spartan        	 ?              
1	 Bullseye       	 Spartan        	 Brood          	 ?              
2	 Tick           	 Random         	 Quasar         	 Bullseye       
3	 Brood          	 Tick           	 ?              	 Beast          

Enter second row col: 

0 2

This card is already opened!
Please enter different card position:

0 3
	 0              	 1              	 2              	 3              
0	 Random         	 Beast          	 Spartan        	 Quasar         
1	 Bullseye       	 Spartan        	 Brood          	 ?              
2	 Tick           	 Random         	 Quasar         	 Bullseye       
3	 Brood          	 Tick           	 ?              	 Beast          

Match found!

	 0              	 1              	 2              	 3              
0	 Random         	 Beast          	 Spartan        	 Quasar         
1	 Bullseye       	 Spartan        	 Brood          	 ?              
2	 Tick           	 Random         	 Quasar         	 Bullseye       
3	 Brood          	 Tick           	 ?              	 Beast          

Enter first row col: 

3 2
	 0              	 1              	 2              	 3              
0	 Random         	 Beast          	 Spartan        	 Quasar         
1	 Bullseye       	 Spartan        	 Brood          	 ?              
2	 Tick           	 Random         	 Quasar         	 Bullseye       
3	 Brood          	 Tick           	 Donatello      	 Beast          

Enter second row col: 

1 3
	 0              	 1              	 2              	 3              
0	 Random         	 Beast          	 Spartan        	 Quasar         
1	 Bullseye       	 Spartan        	 Brood          	 Donatello      
2	 Tick           	 Random         	 Quasar         	 Bullseye       
3	 Brood          	 Tick           	 Donatello      	 Beast          

Match found!

	 0              	 1              	 2              	 3              
0	 Random         	 Beast          	 Spartan        	 Quasar         
1	 Bullseye       	 Spartan        	 Brood          	 Donatello      
2	 Tick           	 Random         	 Quasar         	 Bullseye       
3	 Brood          	 Tick           	 Donatello      	 Beast          

Congratulations! You've won!


What would you like to do? 
 1. Play Guess or Sink 
 2. Play Memory Match
 q. Quit 
Enter your selection
q
Thanks for playing!
Your score is 1 out of 1.
GoodBye!
